<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<section class="flexible-container">
    <div class="half-width">
        <h1>Welcome to </h1>
<h3> <span class="name-color" >Purna Chakraborty </span> Earth</h3>
<h4>Lorem ipsum dolor sit.</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio animi, error at esse, velit culpa architecto magnam expedita quae magni tempore neque, molestias doloremque? Magni possimus ullam perspiciatis facere, delectus, tempore reiciendis non adipisci commodi ab accusantium enim a iusto.</p>

<a class="link-button" target="blank" href="https://www.facebook.com/">Go to my profile</a>


    </div>
<div class="half-width">
<img src="img/1.jpg" alt="">

</div>


</section>
<section class="flexible-container">
    <div class="half-width" >
<img src="img/1.jpg" alt="">
    </div>

    <div class="half-width">
<h1>Lorem ipsum dolor sit.</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quibusdam dolorem voluptas ipsam aut deserunt necessitatibus libero eius eos ad accusantium architecto, dignissimos officia iusto magni porro ratione repellat saepe minima! Perspiciatis quibusdam molestias optio, animi incidunt quis blanditiis possimus.</p>
<a class="link-button" target="blank"  href="www.google.com">Go to google</a>
    </div>

</section>
<footer >
    <p>Copyright © 2022 Asif Mikdad</p>
</footer>


</body>
</html>